{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.39.0.20:8080/:path*"
    }
  ]
}
